<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kara tag</title>
    <style>
        body{
            color: white;
            background-color: black;
        }

        .hider{
            text-align: center;
            background-color: burlywood;
            margin: 14%;
            padding: 2%;
        }

        .isi{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .isi0{
            padding: 2%;
            margin: 5%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .isi1, .isi2{
            padding: 3%;
        }

        .ttp0{
            text-align: center;
            font-weight: bold;
        }

        .ttp01{
            font-size: 75%;
        }
    </style>
</head>
<body>
    <h1 class="hider">
        Tag Kara
    </h1>

    <div class="isi">
        <div class="isi0">
            <p> 
                Hai semua ini adalah kara versi <b>V2.0</b> yang ini bisa aja lebih stabil dari versi kemaren kemaren. Berikut tag tag yang tersedia di <b>V2.0</b>
            </p>
        </div>

        <div class="isi1">
            <hr>
            <p>
                <b>1. mk</b> <br>
                mk / disebut juga Menu kara merupakan fitur khusus untuk mengeluarkan menu yang bisa mempermudah tugas kalian dll. Di update V2.0 ini, aku sebagai creator Kara, minta kasi saran fitur bot nya yang kira2 pengen ditambah, ada saran dll? 
                <a href="https://wa.me/+6285162951226" target="_blank">
                    <button>
                        kirim sini aja.
                    </button>
                </a> <br> <br>
                Q. cara kirim tag nya gimana? <br>
                A. kaya teks biasa aja, ketik kata "mk" di bagian teks kirim pesan terus kirim deh, nanti keluar menu nya.
            </p>
            <hr>
        </div>

        <div class="isi2">
            <hr>
            <p>
                <b>2. #kshop</b> <br>
                kshop / disebut Kara shop adalah tempat belanja games online terkengkap dam murah. Sebelumnya aku yang jual manual, tapi pas 2020 coba coba bikin bot bisa. Terus update terus sampe sekarang, dam sekarang pun masi tahap update. Support Kara terus ya sampe semuanya serba automatic tanpa bantuan aku lagi <br><br>
                Q. cara kirim tag nya gimana? <br>
                A. kaya teks biasa aja, ketik kata "#kshop" di bagian teks kirim pesan terus kirim deh, nanti keluar tinggal ikutin instruksi nya aja.
            </p>
            <hr>
        </div> 

        <div class="isi2">
            <hr>
            <p>
                <b>3. Filter anti toxic</b> <br>
                Filter ini bisa langsung negor orang yang toxic, tapi fitur ini masi tahap update, jadi maapin kalo fiturnya masi suka error. kalo masi error / bug bisa lapor terus bisa
                <a href="https://wa.me/+6285162951226?text=Error.BugChoice[System%20Type=Err0r_404]" target="_blank">
                    <button>
                        kirim sini aja.
                    </button>
                </a> <br> <br>
                Q. cara pakenya gimana? <br>
                A. Coba aja kamu toxic, tu hasilnya.
            </p>
            <hr>
        </div>
    </div>

    <div class="tutup">
        <div class="ttp0">
            <p>
                &copy;KaraID <br>
                <i class="ttp01">
                    Hak cipta dilindungi undang undang
                </i><br>
                <p class="ttp02">Kara version 2.0</p>
            </p>
        </div>
    </div>
</body>
</html>